apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: validate-env
  namespace: tekton-pipelines
spec:
  workspaces:
    - name: repository

  steps:
    - name: validate-env
      image: alpine
      script: |
        cd /workspace/repository && ls -la

        #!/usr/bin/env bash
        cat .env
        env
