apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ls-directory
  namespace: tekton-pipelines
spec:
  steps:
    - name: ls-directory
      image: alpine
      script: |
        #!/bin/sh
        du -h /workspace/git-source
  workspaces:
    - name: git-source
